<!DOCTYPE html>
<html>
<head>
  <title>TOFLIT18 - Datascape</title>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
</head>
<body>
  <div id="mount"></div>
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
  <script type="text/javascript" src="./build/bundle.js"></script>
</body>
</html>
